# greenlab

myWeb/: build.gradle
myWeb/src/http/: image-garbage.http
myWeb/src/main/java/web/: GreenLab9Configuration.java  HandlerInterceptorEx.java  MyWebApplication.java  SecurityConfiguration.java  SecurityConfigure.java  UserInfoArgumentResolver.java
myWeb/src/main/java/web/controller/: AdminController.java  GarbageController.java  ImageGarbageController.java  ImageGarbageRestController.java  LoginController.java  LunchController.java  NewsController.java  NewsRestController.java  PhotoRestController.java  UserController.java  UserRestController.java  WebController.java
myWeb/src/main/java/web/data/entity/: ImageGarbage.java  Lunch.java  News.java  NewsCategory.java  NewsSource.java  Photo.java  Secession.java  UserInfo.java  WishNews.java  WishNewsPK.java  WishPhoto.java  WishPhotoPK.java
myWeb/src/main/java/web/data/repogitory/: ImageGarbageRepository.java  LunchRepo.java  NewsRepo.java  PhotoRepository.java  SecessionRepo.java  UserInfoRepo.java  WishNewsRepo.java  WishPhotoRepo.java
myWeb/src/main/java/web/example/: ImageGarbageController.java
myWeb/src/main/java/web/model/: ApiResult.java
myWeb/src/main/java/web/service/: EmailService.java  ImageGarbageService.java  NewsService.java  PhotoService.java  UserSerivce.java  UserService.java
myWeb/src/main/resources/: application.properties
myWeb/src/main/resources/message/: messages.properties
myWeb/src/main/resources/static/res/css/: common.css
myWeb/src/main/resources/templates/: adminEmail.html  email.html  email_sample.html  garbage.html  index.html  login.html  longNews.html  longNewsModal.html  lunch.html  privacy.html  shortNews.html  shortNewsModal.html  subscribe.html  termsOfUse.html  unsubscribe.html
myWeb/src/main/resources/templates/email/: weeklyEmail.html
myWeb/src/main/resources/templates/layout/: footer.html  head.html  header.html
myWeb/src/test/java/web/: EmailTest.java  NewsSerivceTest.java
