spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://greenlab9.cafe24.com:3306/greenlab9?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=greenlab9
spring.datasource.password=Rmflsfoq9!
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=1


spring.jpa.hibernate.ddl-auto=update

# Session
spring.session.jdbc.initialize-schema=embedded
spring.session.store-type=jdbc
server.servlet.session.timeout=1800

image.garbage.resource=file:image/

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,${image.garbage.resource}



###### CUSTOEM #######
greenlab.res.url=http://greenlab9.cafe24.com/res
greenlab.img.url=http://greenlab9.cafe24.com/img