# tomcat
spring.main.web-application-type=none 

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://greenlab9.cafe24.com:3306/greenlab9?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=greenlab9
#spring.datasource.password=Rmflsfoq9!

#spring.datasource.url=jdbc:mariadb://tree698.cafe24.com:3306/tree698?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mariadb://localhost:3306/tree698?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=tree698
spring.datasource.password=greenLab9*

spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=1

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.one-indexed-parameters=true

# Session
spring.session.jdbc.initialize-schema=embedded
spring.session.store-type=jdbc
server.servlet.session.timeout=1800

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,${image.garbage.resource}

#messages
spring.messages.basename=message/messages

# thymeleaf
spring.thymeleaf.encoding=UTF-8

###### CUSTOEM #######
image.garbage.resource=file:image/
