<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	 xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	 
	<head>
		<meta charset="UTF-8">
		<th:block th:replace="/layout/head"></th:block>
		
		<style type="text/css">
			body{margin:0px; padding:0px; font-family: 'Nanum Gothic', sans-serif;}
			
			/* section */
			section p {font-size:3em; font-weight: bold; text-align:center; color: #373737; margin-bottom: 70px;}
			section button {width:260px; font-size: 0.5em; background-color:#f8585b; border:none; color:#f0f4f5; padding:15px 0px; margin:0 auto; margin-bottom: 40px; border-radius:4px; cursor:pointer; }
			section button:hover {background-color:#6dc3a6; color:#f0f4f5;}
			/* article */
			article .container {width: 60%; margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: space-around; }
			article .container .item {width:460px; border: none; border-radius: 6px; margin-bottom: 40px; background-color: #eeeeee; color: #373737; position: relative; bottom: 0px; cursor:pointer;}
			article .container .item:hover {background-color: #ffffff; position: relative; bottom: 15px; box-shadow: 5px 5px 10px 10px #eeeeee;}
			article .container .item h1 {text-align: center; margin: 40px 0 30px;}
			article .container .item p {text-align: center; font-size: 1.1em; line-height: 1.6; }
			article .container img {width: 350px; display:block; margin: 20px auto;}
			/* item1 (shortNews) 사진 크기 맞추기 위해 조정 */
			article .container .item1 img {margin-top: 75px;}
		</style>
	</head>
	<body>
	
	<header th:replace="/layout/header"></header>
	
	<section>
		<h1>수많은 정보 조각을 조합해서 큰 그림 그리는 뉴스레터</h1>
		<h2>#환경 #기후변화 #국제협력</h2>
		<p><button type="button" onClick="window.open('https://page.stibee.com/archives/86969', '_blank')">구독하기(무료)</button></p>
		<h3>매주 월요일 아침에 메일로 보내드립니다</h3>
	</section>
	<article>
		<div class="container">
			<div class="item item1" onClick="location.href='/news/short'">
				<h1>짧은 소식</h1>
				<p>
					점점 다양해지고 복잡해지는 세상!<br>점점 알아야 할게 많아지는 세상!<br>꼭 알아야 할 것만
					큐레이션합니다
				</p>
				<img th:src="|#{greenlab.img.url}/short-news.png|" alt="짧은 소식">
			</div>
			<div class="item item2" onClick="location.href='/news/long'">
				<h1>조금 긴 소식</h1>
				<p>
					세상에는 왜 이런 일이 일어날까?<br>이런 일은 어떤 의미가 있는 것일까?<br>한 걸음 더 들어가
					봅니다
				</p>
				<img th:src="|#{greenlab.img.url}/long-news.png|" alt="조금 긴 소식">
			</div>
			<div class="item item3" onClick="location.href='/lunch'">
				<h1>직장인 점심</h1>
				<p>
					직장인의 최대 고민!<br>오늘 점심은 무엇을 먹지?<br>남들이 먹은 점심을 살짝 들여다봅니다
				</p>
				<img th:src="|#{greenlab.img.url}/lunch.png|" alt="직장인 점심">
			</div>
			<div class="item item4" onClick="location.href='/garbage'">
				<h1>버려지는 것들</h1>
				<p>
					버려지는 쓰레기!<br>넘쳐나는 쓰레기!<br>한번 생각해 봅니다
				</p>
				<img th:src="|#{greenlab.img.url}/garbage.png|" alt="버려지는 것들">
			</div>
		</div>
	</article>

	<footer th:replace="/layout/footer"></footer>

</body>
</html>
