<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>GreenLab9</title>
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
		<style type="text/css">
			@font-face { font-family: 'Bazzi'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff'); font-weight: normal; font-style: normal; }
			body{margin:0px; padding:0px; font-family: 'Nanum Gothic', sans-serif;}
			a {text-decoration: none;}
			/* header */
			header {height: 140px; background-color: #3b9277; margin-bottom: 100px;}
			header .container {width: 60%; height: 100px; margin: 0 auto; display: flex; flex-flow: row nowrap; justify-content: flex-start; align-items: flex-end; }
			header .container img {width: 45%; margin-right: 50px; margin-right: auto;}
			header .container .item {flex:none;}
			header .container .item	a {font-size: 1.1em; color: #f0f4f5; font-family: 'Bazzi';  margin-right: 30px;}
		  header .container .item3 a {font-size: 1.6em; color: #9ff6d7; border-bottom: 1.5px solid #9ff6d7;}
			/* article */
			article .container {width: 60%;  margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: space-evenly;}
			article .container .item {width: 200px;  padding: 30px; border: none; border-radius: 6px; margin-bottom: 40px; background-color: #f5f5f5; color: #373737; position: relative; bottom: 0px; cursor:pointer;}
			article .container .item:hover {background-color: #ffffff; position: relative; bottom: 15px; box-shadow: 5px 5px 10px 10px #eeeeee;}
			article .container .item img {width: 100%; display: block; margin: 0 auto;}
			article .container .item .menu {font-weight: bold; text-align: center; margin-top: 20px;}
			article .more {font-size: 1.6em; text-align:center; color:#bdbdbd; margin-top: 20px;}
			article .more a {color:#6dc3a6; font-family:'Bazzi';}
			#upload-file {width:50%; border:2px solid #6dc3a6; margin:0 auto; padding:10px 0px; border-radius:4px; margin-top: 50px; margin-bottom: 50px;}
			#upload-file button {width:97%; border:1px dotted; font-size: 1.1em; background-color:#f2f2f2; display:block; margin:0 auto; line-height:180%;}
			article form {width:60%;  margin:0 auto; margin-top:50px;}
			article form .wrap {text-align: center; margin-bottom:30px;}
			article form .wrap .container-R {display: inline; position: relative; padding-left: 45px; margin:10px; cursor: pointer; font-size: 1.2em; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
			article form .wrap .container-R input {position: absolute; opacity: 0; cursor: pointer;}
			article form .wrap .checkmark-R {position: absolute; top: 0; left: 0; height: 25px; width: 25px; background-color: #ccc; border-radius: 30%; }
			article form .wrap .container-R input:checked ~ .checkmark-R {background-color: #6dc3a6;}
			article form .wrap .checkmark-R:after {content: ""; position: absolute; display: none;}
			article form .wrap .container-R input:checked ~ .checkmark-R:after {display: block;}
			article form .wrap .container-R .checkmark-R:after {top: 9px; left: 9px; width: 8px; height: 8px; border-radius: 80%; background: white;}
			article form input[type=text] {width:60%; font-size:1.1em; color:#6dc3a6; padding:12px 20px; margin-bottom:20px; box-sizing:border-box; border:2px solid #6dc3a6; border-radius:4px; display: block; margin: 0 auto;}
			article form input::placeholder {color:#6dc3a6;}
			article form input[type=text]:focus {background-color:#6dc3a6; border:2px solid #6dc3a6; color:white;}
			article form button {width:150px; background-color:#f8585b; border:none; color:#f0f4f5; padding:15px; border-radius:4px; font-size:1.2em; cursor:pointer; display:block; margin: 0 auto;;}
			article form button:hover {background-color: #6dc3a6; color:#f0f4f5; border:none;}
			/* footer */
			footer {height: 140px; background-color: #3b9277; margin-top: 70px;}
			footer .information {width: 60%; height: 140px; margin: 0 auto; color: #f0f4f5;}
			footer .information a {color: #f0f4f5;}
			footer .information .content hr {height:0.5px; border-width:0; color:#f0f4f5; background-color:#f0f4f5; }
			footer .container {display: flex; flex-flow: row wrap; justify-content: space-between; }
			footer .information {display: table;}
			footer .information .content {display: table-cell; vertical-align: middle;}
		</style>
	</head>
	<body>
	 <header>
		 <div class="container">
			 <a href="/"><img src="/images/Logo-white.png" alt="Green Lab"></a>
			 <div class="item item1"><a href="/shortNews">짧은 소식.</a></div>
			 <div class="item item2"><a href="/longNews">조금 긴 소식.</a></div>
			 <div class="item item3"><a href="/lunch">직장인 점심.</a></div>
			 <div class="item item4"><a href="/garbage">버려지는 것들.</a></div>
		 </div>
	 </header>
	 <article>
		 <div class="container">
			 <div class="item">
				 <img src="/images/20200821_114338.jpg" alt="">
				 <div class="menu">징거버거</div>
				 <!-- <div class="oneWord">무난한 맛~</div>
				 <div class="place">서울 명동</div>
				 <div class="businessName">KFC</div> -->
			 </div>
			 <div class="item">
				 <img src="/images/20200814_140320.jpg" alt="">
				 <div class="menu">순댓국</div>
				 <!-- <div class="oneWord">혼밥 중</div>
				 <div class="place">고양 일산서구</div>
				 <div class="businessName">개성순대국족발</div> -->
			 </div>
			 <div class="item">
				 <img src="/images/20200718_190353.jpg" alt="">
				 <div class="menu">토스트</div>
				 <!-- <div class="oneWord">간만에 먹으니 괜찮네</div>
				 <div class="place">고양 일산동구</div>
				 <div class="businessName">이삭 토스트</div> -->
			 </div>
			 <div class="item">
				 <img src="/images/20200717_171413.jpg" alt="">
				 <div class="menu">차돌 짬뽕</div>
				 <!-- <div class="oneWord">양이 푸짐하네요</div>
				 <div class="place">고양 일산동구</div>
				 <div class="businessName">니취8로마</div> -->
			 </div>
			 <div class="item">
				 <img src="/images/20200618_124004.jpg" alt="">
				 <div class="menu">김치찌개</div>
				 <!-- <div class="oneWord">변함없는 그맛!</div>
				 <div class="place">서울 강남</div>
				 <div class="businessName">금복당</div> -->
			 </div>
			 <div class="item">
				 <img src="/images/200618.jpg" alt="">
				 <div class="menu">멍개 비빔밥</div>
				 <!-- <div class="oneWord">그냥 멍게에 참기름 부은 맛..ㅎㅎ</div>
				 <div class="place">서울 강남</div>
				 <div class="businessName">금복당</div> -->
			 </div>
		 </div>
		 <div class="more">
		 		<i class="fas fa-angle-double-down"></i> <br>
		 		<a href="#">더보기</a>
		 </div>
		 <div id="upload-file">
	  		<button><p>오늘 먹은 점심을 공유해 주세요.<br>여기로 사진 1장을 끌어 놓으면 됩니다.</p></button>
	  	</div>
		 <form action="#" method="get">
		 		<div class="wrap">
		 			<label class="container-R">한식<input type="radio" checked="checked" name="lunch" value="lunch-Korean"><span class="checkmark-R"></span></label>
		 			<label class="container-R">중식<input type="radio" name="lunch" value="lunch-Chinese"><span class="checkmark-R"></span></label>
		 			<label class="container-R">양식<input type="radio" name="lunch" value="lunch-Western"><span class="checkmark-R"></span></label>
		 			<label class="container-R">일식<input type="radio" name="lunch" value="lunch-Japanese"><span class="checkmark-R"></span></label>
		 			<label class="container-R">기타<input type="radio" name="lunch" value="lunch-fusion"><span class="checkmark-R"></span></label>
		 		</div>
		 		<input type="text" name="lunch-place" placeholder="메뉴가 무엇인가요?    예) 김치찌개"><br>
				<input type="text" name="lunch-place" placeholder="가게 이름은요?    예) 또와 식당"><br>
		   	<input type="text" name="lunch-place" placeholder="장소가 어디였나요?    예) 서울시 종로구 XX식당"><br>
		   	<input type="text" name="lunch-comment" placeholder="한마디~     예) 비 오는 날은 역시 김치찌개"><br>
		   	<button type="submit">업로드</button>
	   </form>
	 </article>
	 <footer>
		 <div class="information">
			 <div class="content">
				 <a href="/termsOfUse">TERM OF USE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 <a href="/privacy">PRIVACY POLICY</a>
				 <hr>
				 <div class="container">
					 <div class="item item1">ⓒCopyright GreenLab9 2020</div>
				   <div class="item item2">문의: green@greenlab9.com</div>
				 </div>
			 </div>
		 </div>
	 </footer>
	</body>
</html>
