<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<th:block th:replace="/layout/head"></th:block>
	
	<style type="text/css">
		body{margin:0px; padding:0px; font-family: 'Nanum Gothic', sans-serif;}
		

/* article */
		/* article */
		article .container { margin: 0 auto; display: flex; flex-flow: column wrap; align-content: space-around; }
		article .container .item {width: 100%;  padding: 30px;; border: none; border-radius: 6px; margin-bottom: 40px; background-color: #eeeeee; color: #373737; position: relative; bottom: 0px; cursor:pointer; display:grid; grid-template-columns: 80% 20%;}
		article .container .item:hover {background-color: #ffffff; position: relative; bottom: 15px; box-shadow: 5px 5px 10px 10px #eeeeee;}
		article .container .item .shortNews {margin-right:30px;}
		article .container .item .shortNews .wrap {overflow:hidden;}
		article .container .item .shortNews .wrap div {float:left; font-size: 0.9em; color: #3b9277; margin: 0 25px 8px 0;}
		article .container .item .shortNews .title {font-size: 1.2em; font-weight: bold; margin-bottom: 15px;}
		article .container .item .shortNews .content {
			line-height: 1.6;
			display: -webkit-box;
			display: -ms-flexbox;
			display: box;
			overflow: hidden;
			vertical-align: top;
			text-overflow: ellipsis;
			word-break: break-all;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3
		}
		article .container .item .image img {width: 100%;}
		article .container .item .image .source {font-size: 0.7em; text-align: center;}
		article .paging {font-size: 1.5em; text-align:center; color:#bdbdbd;}

.modal .modal-news #modal-news-iframe {
	overflow:hidden;
}

.item .wish {
	opacity:0.5;
	position:absolute;
	right:10px;
	top:10px;"
}
	</style>
</head>
<body>
	<header th:replace="/layout/header"></header>
	<article>
	<div class="row justify-content-center container">
		<div class="col-xl-10">
			<div class="row">
				<th:block th:each="news : ${newsShortList.content}">
								
				<div class="col-xl-12">
				<div class="item" th:onClick="|getNews(${news.id});|">
					<div class="shortNews">
						<div class="wrap">
							<div th:text="${news.newsCategory.name}"></div>
							<div th:text="${#temporals.format(news.created, 'yyyy/MM/dd')}"></div>
						</div>
						<div class="title" th:text="${news.title}"></div>
						<div class="content" th:utext="${news.content}" ></div>
					</div>
					<div class="image">
						<img th:src="|#{greenlab.upload.url}/news/${news.titleImage}|" th:alt="${news.title}">
						<div class="source" th:text="${news.titleImageSource}"></div>
					</div>
					
<!-- 					<div class="wish">
						<a th:href="|javascript:wish(${news.id}, this);|">
							<span><i class="fas fa-heart fa-2x text-muted"></i></span>
						</a>
					</div> -->
				</div>
				</div>
				
				</th:block>
			</div>
		
		<!-- 
		<div class="more">
			<i class="fas fa-angle-double-down"></i> <br>
			<a href="#">더보기</a>
		</div>
		 -->
	

	</div>
	</article>
	<div class="row justify-content-center">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
			<!-- 페이징 -->
			<div class="paging">
				
				<th:block th:with="pageCurrent=${newsShortList.number == 0 ? 1 : newsShortList.number + 1}">
				<th:block th:with="pageStart=${pageCurrent <= 1 ? 1 : pageCurrent-1}">
				<th:block th:with="pageEnd=${pageCurrent >= newsShortList.totalPages ? pageCurrent : pageCurrent+1}">
				
				<nav aria-label="Page navigation ">
				<ul class="pagination justify-content-center">
					<li class="page-item"><a class="page-link" th:href="@{/news/long(page=1)}"> <span aria-hidden="true">&lt;&lt;</span></a></li>
					<li class="page-item"><a class="page-link" th:href="@{/news/long(page=${pageStart})}" > <span aria-hidden="true">&lt;</span></a></li>
					
					<th:block th:each="pageSeq : ${#numbers.sequence(pageStart,pageEnd)}">
						<li th:class="|page-item ${pageSeq==pageCurrent ? 'active' : ''}|"><a class="page-link" th:href="@{/news/long(page=${pageSeq})}" th:text="${pageSeq}"></a></li>
					</th:block>
					
					<li class="page-item"><a class="page-link" th:href="@{/news/long(page=${pageEnd})}"> <span aria-hidden="true">&gt;</span></a></li>
					<li class="page-item"><a class="page-link" th:href="@{/news/long(page=${newsShortList.totalPages})}"> <span aria-hidden="true">&gt;&gt;</span></a></li>
				</ul>
				</nav>
				
				</th:block>
				</th:block>
				</th:block>
			</div>
		</div>
		<div class="col-sm-4"></div>
	</div>

	<footer th:replace="/layout/footer"></footer>
	
	<!-- News Modal -->
	<div class="modal fade bd-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl">
			<div class="modal-content">
				<iframe id="modal-news-iframe" src="" frameBorder="0" onload="iframeOnLoad();" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	
</body>

<script>
/*뉴스 불러오기*/
function getNews(newsId) {
	$('#modal-news-iframe').attr('src', '/news/short/modal?newsId=' + newsId);
	$(".bd-modal-xl").modal('show');
}

/*뉴스 로그 완료 후*/
function iframeOnLoad() {
	var iframehght = document.getElementById('modal-news-iframe').contentWindow.document.body.scrollHeight;
	$('#modal-news-iframe').height(iframehght);
	
	setTimeout(function() {
		$('#modal-news-iframe').height(iframehght);
	}, 3000);

	//$(".bd-modal-xl").modal('handleUpdate');
}

$(document).ready(function() {
	/*뉴스 iframe*/
	$("#modal-news-iframe").on("load",function(){
		this.style.height = (this.contentWindow.document.body.offsetHeight + 30) + 'px';
	});
	
	// 특정 뉴스 바로 띄울경우
	if ('[[${newsId}]]' != '') {
		getNews([[${newsId}]]);
	}
});


// 찜하기 추가
function wish(id) {
	var wishObj = $('.wish-' + id).find('.fa-heart');
	var isAdd = $(wishObj).hasClass('text-muted') ? true : false;
	var data = {
		newsId: id,
		isAdd: isAdd
	};
	
	$.ajax({
		url: "/api/news/wish",
		type: "POST",
		data: data,
		success: function(data, textStatus, jqXHR){
			if (data.retCode == "1000") {
				if(isAdd) {
					$(wishObj).removeClass('text-muted');
					$(wishObj).addClass('text-danger');
				} else {
					$(wishObj).removeClass('text-danger');
					$(wishObj).addClass('text-muted');
				}
			} else {
				window.alert(data.retMsg);
			}
		},
		error: function(jqXHR, testStatus, errorThrown){
			window.alert("찜하기 실패");
		}
	});
	 return false;
}
</script>

</html>
