<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<th:block th:replace="/layout/head"></th:block>
	
	<style type="text/css">
		@font-face { font-family: 'Bazzi'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff'); font-weight: normal; font-style: normal; }
		
		/* article */
		article {width:40%; margin:80px auto; line-height:200%; color:#373737;}
		article .classify {font-size:1.1em; color:#6dc3a6; font-family:'Bazzi'; margin-bottom:8px; }
		article .title {font-size:2.4em; font-weight:bold; margin-bottom:80px;}
		article img {width:100%; display: block; margin: 0 auto;}
		article .source {font-size:0.9em; text-align:center; margin-bottom:60px;}
		article .paragraph {margin-bottom:40px;}
		article .partition {border-bottom: 1px solid #6dc3a6; padding-top:60px;}
		article .reference {margin-left:20px; list-style-type: square;}
		article .reference a {color:black;}
	</style>
</head>
<body>
	<div class="container-fluid">

		<article>
			<div class="classify">
				<span th:text="${news.newsCategory.name}"></span>
				<span th:text="${#temporals.format(news.created, 'yyyy/MM/dd')}"></span>
			</div>
			<div class="title"  th:text="${news.title}"></div>
			
			<img src=".\Photo\200816_shortNews.png" alt="모리셔스 일본 선박 기름 유츌 사고">
			<div class="source">ⓒBBC</div>
			
			<div class="classify">관련 기사</div>
			<ol class="reference">
				<li><a href="https://www.bbc.com/news/world-africa-53831687"
					target="_blank"> BBC, Mauritius oil spill: Satellite images
						show removal operation</a></li>
			</ol>
		</article>

	</div>
</body>
</html>
